<resources>
    <string name="app_name">Security Mobile App</string>
    <string name="login">Login</string>
    <string name="sign_off">Sign Off</string>
    <string name="go_to">Go To</string>
    <string name="auth_manager">Authenticator Manager</string>
    <string name="settings">Settings</string>
    <string name="disclaimer">DISCLAIMER</string>
    <string name="ok_got_it">OK, I got it</string>
    <string name="welcome_to_pnc">Welcome to the PNC Security Mobile Application</string>
    <string name="authentication_question">How would you like to verify your identity</string>
    <string name="tap_authenticator">(Please tap on your preferred authenticator)</string>
    <string name="authenticator_consent_text">By selecting any of the authenticators, you are consenting to the capture of your biometric data as captured by that authenticator.</string>
</resources>