<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pnc.SecurityMobileApp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.pnc.SecurityMobileApp.SecurityMobileApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".ui.activity.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
        <activity android:name="com.pnc.SecurityMobileApp.ui.activity.ManageAvailableAuthenticatorsActivity"></activity>
        <activity
            android:name="com.pnc.SecurityMobileApp.ui.activity.LoginActivity"
            android:launchMode="singleInstance">

        </activity>
        <activity android:name="com.pnc.SecurityMobileApp.ui.activity.MainActivity" />
        <activity android:name="com.pnc.SecurityMobileApp.ui.activity.UserConsentActivity" />
        <activity
            android:name=".ui.activity.RedirectActivity"
            android:allowEmbedded="false"
            android:excludeFromRecents="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="auth-Response"
                    android:scheme="securitymobileapp" />
            </intent-filter>
        </activity>
    </application>

</manifest>